# micronaut-lambda-custom-runtime-sample

./: .gitignore  README.md
app/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
app/src/main/java/com/github/lbovolini/handler/: FunctionLambdaRuntime.java  LambdaHandler.java
app/src/main/resources/: application.yml
app/src/test/resources/: application.yml
